{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Its-Just-Evy/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Its-Just-Evy/Portfolio/issues"
  },
  "homepage": "https://github.com/Its-Just-Evy/Portfolio#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.13",
    "tailwindcss": "^2.0.1"
  }
}
